{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]

  },
     "jsx": "react-jsx",
    "checkJs": true // Keeps your own code clean
  },
  "exclude": [
    "node_modules", 
    "dist", 
    "src/components/ui/**/*.jsx" // Prevents shadcn noise in your editor
  ]
}
